timothymclane/esoui-publish-action/action.yml
name: 'Publish to ESOUI'
description: 'Publishes a package to ESOUI'
author: 'Timothy McLane'
inputs:
  addonId:
    required: true
    description: "Your addon's ID on ESOUI"
  token:
    required: true
    description: 'Your ESOUI authentication token'
  filePath:
    required: true
    description: 'Full path to the addon package for publish'
  version:
    required: true
    description: 'Addon version'
  apiVersions:
    required: true
    description: 'Compatible API version(s) for addon'
runs:
  using: 'node12'
  main: 'dist/index.js'

timothymclane/esoui-publish-action/.github/workflows/test.yml
- uses: ./
  with:
    addonId: ${{ secrets.ADDON_ID }}
    token: ${{ secrets.ESOUI_TOKEN }}
    filePath: $GITHUB_WORKSPACE/testfile.zip
    version: '3.14159'
    apiVersions: '6.1.5'

timothymclane/esoui-publish-action/.github/workflows/test.yml
- uses: ./
  with:
    addonId: ${{ secrets.ADDON_ID }}
    token: ${{ secrets.ESOUI_TOKEN }}
    filePath: ./testfile.zip
    version: '3.14159'
    apiVersions: '6.1.5'